{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "allowJs": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "paths": {
      "*": ["./*"]
    }
  }
}


/* /Users/billieamit/Business/003_avnei-shelomo/site/avnei-shelomo */